# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=/usr/lib/i3blocks/$BLOCK_NAME
markup=none

full_text=
align=center
color=#666666
separator=false
separator_block_width=12


# Generic media player support
# Supported players are: spotify, vlc, audacious, xmms2, mplayer, and others.
[mediaplayer]
label=
instance=spotify
interval=1
signal=10
color=#6D6DFF

# Volume indicator
[volume]
#label=♪
instance=Master
#command=sleep .5; date +%N
#interval=repeat
interval=1
signal=10
color=#6D6DFF
command=/usr/lib/i3blocks/volume 5 pulse

[separator]

# Memory usage
# The type defaults to "mem" if the instance is not specified.
[memory]
label=
interval=15
color=#FFFFFF

[separator]


# Disk usage
#
# The directory defaults to $HOME if the instance is not specified.
# The script may be called with a optional argument to set the alert
# (defaults to 10 for 10%).
[disk]
label=
#instance=/mnt/data
interval=30
color=#FFFFFF

[separator]

# Network interface monitoring
# If the instance is not specified, use the interface used for default route.
# The address can be forced to IPv4 or IPv6 with -4 or -6 switches.
[iface]
#instance=wlan0
color=#00FF00
interval=10

[separator]

[load_average]
label=
interval=1
color=#FFFFFF
[separator]


# Battery indicator
#
# The battery instance defaults to 0.
[battery]
#label=BAT
label=
#instance=1
interval=5

[separator]



# Date Time
#
[time]
command=date '+%d-%m %H:%M'
label=
interval=1
color=#6EFF6E

[separator]

#[script]
#command=bash -c 'echo  '
#interval=once
#color=#FFFFFF
#min_width=40

